# Database Connection Settings
db.url=jdbc:mysql://localhost:3306/formulation_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
# Connection Pool
db.pool.maxConnections=10
db.pool.timeout=30000